<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\navalnyKeeper.cs">
    <Files>
      <File FileName="Assets\Navalny.cs" Line="32" Column="4" />
      <File FileName="Assets\WorldGen.cs" Line="1" Column="1" />
      <File FileName="Assets\collideEbat.cs" Line="1" Column="1" />
      <File FileName="Assets\schetEbana.cs" Line="17" Column="60" />
      <File FileName="Assets\navalnyKeeper.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>